# pruebaParcial

app-authors/: build.gradle
app-authors/src/main/java/com/programacion/distribuida/: RestApplication.java
app-authors/src/main/java/com/programacion/distribuida/db/: Author.java
app-authors/src/main/java/com/programacion/distribuida/repository/: AuthorRepository.java
app-authors/src/main/java/com/programacion/distribuida/rest/: AuthorRest.java
app-authors/src/main/java/com/programacion/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
app-authors/src/main/resources/: application.properties
app-books/: Dockerfile  build.gradle  docker-compose.yml
app-books/src/main/java/com/distribuida/: RestApp.java  Servidor.java
app-books/src/main/java/com/distribuida/db/: Book.java
app-books/src/main/java/com/distribuida/rest/: BookRest.java
app-books/src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
app-books/src/main/resources/db/migration/: V3__tabla_author.sql
